language: python
python:
- '2.6'
script: make release-ppa
env:
  - secure: I5cFg4H4bTfSBtMFVySfIV+y+fJUa2Sro4vZbuFab0UolwlDYs2o6vcUTg0WYF3qMaBd0hakEzM3nANo1WjmSQjBGeP2cDrpjv9hVvAGHXHvSVqhSRmGEMlSkioc8ApxeLXScK0mqtI8hmmxuzWK+ApiXfsm+uBp8t97D2SXPMM=
  - PPA_KEY_FILE=.travis/python-flock-ppa.gpg